* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    color: white;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background: #0f2027c1;
}

::-webkit-scrollbar {
    width: 6px;
    background: #0F2027;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555555a7;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.h1 {
    font-size: 60px;
}

.h2 {
    font-size: 50px;
}

.h3 {
    font-size: 40px;
}

.h4 {
    font-size: 30px;
}

.h5 {
    font-size: 15px;
}

.h5 {
    font-size: 15px;
}

.portfolio_main_container {
    background: #0F2027;
    /* background: linear-gradient(to left, #2C5364, #203A43, #0F2027); */
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    padding-bottom: 20px;
}

/* ------------------------- Header CSS --------------------------- */
.navigation_bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    font-size: 50px;
    font-weight: 400;
    width: 100vw;
    height: 75px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background: #0F2027;
    /* border-bottom: 1px solid black; */
    /* background: linear-gradient(to right#203A43, #0F2027); */
}

.nav_item_layout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.icon_size {
    max-height: 20px;
    max-width: 20px;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.logo_text {
    /* font-size: 20px; */
    font-weight: 600;
    letter-spacing: 4.08px;
    text-transform: uppercase;
}

.text_highlighting_1 {
    text-shadow: 0px 0px 80px 0px rgba(255, 255, 255, 0.20);
    background: linear-gradient(90deg, #F366FF 0%, #9B66FF 54.69%, #9C66FF 94.27%, #66DAFF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav_item_container {
    gap: 30px;
}

.nav_item_container span {
    font-weight: 500;
    cursor: pointer;
}

.nav_item_container span:hover,
.nav_menu_item_container span:hover {
    color: #A43AFF;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* --------------- Navbar Menu-----------------------*/
.navbar_menu {
    position: relative;
    width: 20px;
    height: 20px;
    display: none;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.navbar_menu div {
    width: 100%;
    height: 3px;
    background-color: white;
    transition: 0.4s;
}

.change .bar1 {
    /* opacity: 0; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    /* opacity: 0; */
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%) rotate(-45deg);
}

/* -------------------------------------------------- */

/* -------------- Sidebar--------------------- */

.nav_menu_item_overlay {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: calc(100vh - 75px);
}

.nav_menu_item_container {
    overflow-y: auto;
    max-height: 250px;
    height: calc(100vh - 75px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100vw;
    padding: 20px 0px;
    background: #0F2027;
    transition: 0.4s;
}

.nav_menu_item_container span {
    overflow: hidden;
    font-size: 12px !important;
}


/* ----------------------- Section 1 CSS---------------------- */
.intro_container {
    max-width: 1200px;
    width: 95vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow-y: hidden !important;
}

.heading_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}



.text_h1 {
    font-weight: 600;
}

.text_h2 {
    color: #A43AFF;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-weight: 700;
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(20px);
    }

    100% {
        transform: translatey(0px);
    }
}

#profile_pic {
    max-width: 500px;
    width: 50%;
    transform: translatey(0px);
    animation: float 4s ease-in-out infinite;
}

/* ------------------------------------------------------------- */

.section_template {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 60px;
    max-width: 1200px;
    width: 95vw;
}

.para {
    border-radius: 30px;
    border: 2px solid #A43AFF;
    padding: 40px;
}

.sub_heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.decor_line {
    width: 50%;
    max-width: 100px;
    height: 6px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #A43AFF;
}

/* --------------------------------------------- */
/* -------------------- Skills Section----------------- */

.technical_skills_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.skill_icon {
    position: relative;
    height: fit-content;
    width: fit-content;
    z-index: 1;
    min-width: 100px;
}

.skill_icon_text {
    height: 100px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #A43AFF;
    gap: 6px;
    /* background-color: rgba(0, 0, 0, 0.08); */
    opacity: 0;
    transition: 1s;

}

.skill_icon img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    transition: filter 1s;
    opacity: 1;
    z-index: 0;
}

.skill_icon_text:hover {
    cursor: default;
    opacity: 1;
}

.skill_icon:hover img {
    filter: blur(3px);
    opacity: 0.1;
    /* Apply blur to the image on hover */
}

.skill_icon_line {
    width: 15px;
    height: 1px;
    background-color: #A43AFF;
}

.skillset_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.skillset_item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}

/* ----------------------------------------------------- */

/* -------------- Project Card CSS ----------------------------- */
.cards_main_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    flex-wrap: wrap;
}

.card_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* gap: 20px; */
    position: relative;
    width: 300px;
    height: auto;
    border-radius: 20px;
    border: 1px solid #945DD6;
    background: rgba(54, 54, 54, 0.21);

}

.card_text_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 20px;


}

.project_description {
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

}

.card_container:hover {
    box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.53);
}

.card_image {
    width: 100%;
    max-height: 230px;
    border-radius: 20px 20px 0px 0px;
}

.card_link_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 12px;
}

.card_link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.card_link img {
    height: 20px;
}

/* ---------------------------------------------------- */

/* ------------------- Work Experience -------------------------- */
.journey_track_main_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.track_dot_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50px;
    /* border: 2px solid black; */
}

.track_dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: white;
}

.track_line {
    width: 5px;
    background-color: white;
}

.track_box {
    /* width: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}

.track_content_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    max-width: 800px;
    text-align: left;
    font-size: 25px;
}

.track_item {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

/* -------------------------------------------------------------- */
/* --------------- Contact CSS-------------------- */
.contact_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.mail_btn {
    display: flex;
    flex-direction: row;
    width: fit-content;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    background: rgba(217, 217, 217, 0.19);
    text-decoration: none;
}

.mail_btn img {
    height: 15px;
}

/* ------------------ Footer------------------ */
#footer {
    width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#footer .line {
    width: 100%;
    height: 2px;
    background-color: #A43AFF;
}

.footer_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.footer_icon_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 250px;
    height: 32px;
}

@media only screen and (max-width:1100px) {
    .skillset_container {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .skillset_item {
        align-items: center;
    }
}

@media only screen and (max-width:1000px) {

    .nav_item_container,
    .logo_text,
    .nav_links_container {
        display: none;
    }

    .navbar_menu {
        display: flex;
        overflow: hidden;
    }

    .portfolio_main_container {
        gap: 50px;
    }

    /* ------------------Section-1----------------- */
    .intro_container {
        flex-direction: column-reverse;
        width: 95%;
        height: auto;
        justify-content: center;
        gap: 50px;
    }

    .heading_container {
        width: 100%;
        align-items: center;
        text-align: center;
        letter-spacing: 2px;
    }

    #profile_pic {
        width: 100%;
        max-width: 300px;
    }

    .h2 {
        font-size: 30px;
    }

    .h3 {
        font-size: 20px;
    }

    .h4 {
        font-size: 15px;
    }

    .h5 {
        font-size: 10px;
    }

    /* ---------------------------------- */
    .decor_line {
        height: 3px;
    }

    .para {
        padding: 22px;
    }

    .section_template {
        gap: 40px;
    }
}

@media only screen and (max-width:1000px) {
    .track_dot {
        width: 10px;
        height: 10px;
    }

    .track_line {
        width: 3px;
    }
    #footer span{
        text-align: center !important;
    }
}