<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            color: black;
            scroll-behavior: smooth;
        }

        .h1 {
            font-size: 60px;
        }

        .h2 {
            font-size: 50px;
        }

        .h3 {
            font-size: 40px;
        }

        .h4 {
            font-size: 30px;
        }

        .h5 {
            font-size: 20px;
        }

        .h6 {
            font-size: 15px;
        }

        .portfolio_main_container {
            background: #FFFFFF;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
        }

        /* ------------------------- Header CSS --------------------------- */
        .navigation_bar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            font-size: 50px;
            font-weight: 400;
            width: 100vw;
            height: 75px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background: #FFFFFF;
            border-bottom: 1px solid black;
        }

        .nav_item_layout {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .icon_size {
            width: 20px;
            cursor: pointer;
            filter: invert(100%);
        }

        .logo_text {
            /* font-size: 20px; */
            font-weight: 600;
            letter-spacing: 4.08px;
            text-transform: uppercase;
        }

        .text_highlighting_1 {
            text-shadow: 0px 0px 80px 0px rgba(255, 255, 255, 0.20);
            background: linear-gradient(90deg, #F366FF 0%, #9B66FF 54.69%, #9C66FF 94.27%, #66DAFF 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav_item_container {
            gap: 30px;
        }

        .nav_item_container span {
            font-weight: 500;
            cursor: pointer;
        }

        .nav_item_container span:hover,
        .nav_menu_item_container span:hover {
            color: #A43AFF;
            text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        /* --------------- Navbar Menu-----------------------*/
        .navbar_menu {
            position: relative;
            width: 20px;
            height: 20px;
            display: none;
            /* display: flex; */
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .navbar_menu div {
            width: 100%;
            height: 3px;
            background-color: black;
            transition: 0.4s;
        }

        .change .bar1 {
            /* opacity: 0; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            /* opacity: 0; */
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%) rotate(-45deg);
        }

        /* -------------------------------------------------- */

        /* -------------- Sidebar--------------------- */

        .nav_menu_item_overlay {
            display: none;
            background-color: rgba(0,0,0,0.5); 
            width: 100%;
            height: calc(100vh - 75px);
        }

        .nav_menu_item_container {
            overflow-y: auto;
            max-height: 280px;
            height: calc(100vh - 75px);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            width: 100vw;
            padding: 20px 0px;
            background: #FFFFFF;
            transition: 0.4s;
        }

        /* --------------------------------------------- */
        @media only screen and (max-width:1000px) {

            .nav_item_container,
            .logo_text,
            .nav_links_container {
                display: none;
            }

            .navbar_menu {
                display: flex;
            }
        }

        .template {
            width: 100%;
            height: 200px;
            background-color: #9C66FF;
            margin: 20px 0px;
        }

        /* ----------------------- Section 1 CSS---------------------- */
        .intro_container {
            max-width: 1200px;
            width: 95vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .heading_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

      

        .text_h1 {
            font-weight: 600;
        }

        .text_h2 {
            color: #A43AFF;
            text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            font-weight: 700;
        }

        @keyframes float {
            0% {
                transform: translatey(0px);
            }

            50% {
                transform: translatey(20px);
            }

            100% {
                transform: translatey(0px);
            }
        }

        #profile_pic {
            max-width: 500px;
            width: 50%;
            transform: translatey(0px);
            animation: float 4s ease-in-out infinite;
        }

        @media only screen and (max-width:1000px){
            .intro_container{
                flex-direction: column-reverse;
                width: 95%;
                height: auto;
                justify-content: center;
                gap: 20px;
            }
            .heading_container{
                width: 100%;
                align-items: center;
                text-align: center  ;
                letter-spacing: 2px;
            }
            #profile_pic{
                width: 100%;
                max-width: 300px;
            }   
            .h2{
                font-size: 30px;
            }
            .h3{
                font-size: 20px;
            }
        }
        /* ------------------------------------------------------------- */
    </style>
</head>

<body>
    <section class="navigation_bar">
        <nav class="navbar">
            <div class="logo nav_item_layout">
                <img src="/images/p_logo.svg" alt="error" style="width: 30px;">
                <span class="logo_text text_highlighting_1 h5">PORTFOLIO</span>
            </div>
            <div class="nav_item_container nav_item_layout">
                <span class="h6">Home</span>
                <span class="h6">About</span>
                <span class="h6">Skills</span>
                <span class="h6">Experience</span>
                <span class="h6">Projects</span>
                <span class="h6">Contact</span>
            </div>
            <div class="nav_links_container nav_item_layout" style="padding-right: 30px;">
                <img title="Github" class="icon_size" src="/images/github.svg" alt="error">
                <img title="LinkedIn" class="icon_size" src="/images/Linkedin.svg" alt="error">
                <img title="Figma" class="icon_size" src="/images/Figma.svg" alt="error">
            </div>  
        </nav>
    </section>

    <div class="portfolio_main_container">
        <!--  Navbar space template -->
        <div class="navbar"></div>
        <!-- Home Section -->
        <section class="intro_container" id="home">
            <div class="heading_container">
                <span class="text_h1 h3">Hi 👋,</span>
                <span class="text_h1 h3">My name is</span>
                <span class="text_h2 h2">DIVYAM GARG</span>
                <span class="text_h1 h3">I'm a Software Engineer </span>
                <span class="text_h1 h3">& I build things for web</span>
            </div>
            <img id="profile_pic" src="/images/profile_pic.svg" alt="error">
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script>
        let scroll_id = "";
        function toggleMenu(curr_obj) {
            $(curr_obj).toggleClass("change");
            console.log($(curr_obj).attr("class"));
            if ($(curr_obj).attr("class") === "navbar_menu") {
                $(".nav_menu_item_overlay").slideUp('slow');
            } else {
                $(".nav_menu_item_overlay").slideDown('slow');
            }
        }

        function scrollSection(scroll_id) {
            // Calculate the offset of the #about div relative to the top of the page
            let offsetTop = $(`#${scroll_id}`).offset().top - $(".navbar").height() - 10;
            if(offsetTop>0){
                // Animate scrolling to the #about div
                $('.portfolio_main_container').animate({
                    scrollTop: offsetTop
                }, 600); // Adjust the duration (in milliseconds) as needed
            }
        }

        if (window.outerWidth <= 1000) {
            $(".navigation_bar").html(` <nav class="navbar">
        <div class="logo nav_item_layout">
            <img src="/images/p_logo.svg" alt="error" style="width: 30px;">
            <span class="logo_text text_highlighting_1 h5">PORTFOLIO</span>
        </div>
        <div class="navbar_menu" onclick="toggleMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
    <div class="nav_menu_item_overlay">
        <div class="nav_menu_item_container">
            <span class="h6" data_id="home">Home</span>
            <span class="h6" data_id="about">About</span>
            <span class="h6" data_id="skills">Skills</span>
            <span class="h6" data_id="experience">Experience</span>
            <span class="h6" data_id="projects">Projects</span>
            <span class="h6" data_id="contact">Contact</span>
        </div>
    </div>`);
        }
        $(document).ready(function () {
            // $("html,body").scrollTop(0);
            $(".nav_menu_item_overlay .nav_menu_item_container span").click(function () {
                scroll_id = $(this).attr("data_id");
                toggleMenu($(".navbar_menu")[0]);
                scrollSection(scroll_id);
            })
        })
    </script>
</body>

</html>