<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            color: black;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        .h1 {
            font-size: 60px;
        }

        .h2 {
            font-size: 50px;
        }

        .h3 {
            font-size: 40px;
        }

        .h4 {
            font-size: 30px;
        }

        .h5 {
            font-size: 15px;
        }

        .h6{
            font-size: 10px;
        }
        .card_container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            position: relative;
            width: 300px;
            height: 470px;
            border-radius: 20px;
            border: 1px solid #945DD6;
            background: rgba(54, 54, 54, 0.21);
            
        }
        .card_text_container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            padding: 0px 10px;
            
        }
        .card_container:hover{
            box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.53);
        }
        .card_image{
            width: 100%;
            max-height: 280px;
            border-radius: 20px 20px 0px 0px;
        }

        .card_link_container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            font-size: 12px;
        }
        .card_link{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .card_link img{
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="card_container h5">
        <img class="card_image" src="/images/card_image.svg" alt="error">
        <div class="card_text_container">
            <span><b>Project Tile goes here</b></span>
            <span style="text-align: justify;">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</span>
            <span><b>Tech stack </b> : HTML , JavaScript, SASS, React</span>
            <div class="card_link_container">
                <a class="card_link">
                    <img src="/images/akar-icons_link-chain.svg" alt="error">
                    <span>Live Preview</span>
                </a>
                <a class="card_link">
                    <img src="/images/github.svg" alt="error">
                    <span>View Code</span>
                </a>
            </div>
        </div>
    </div>
</body>

</html>