    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navbar_menu {
                margin-top: 50px;
                position: relative;
                width: 20px;
                height: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
            }

            .navbar_menu div {
                width: 100%;
                height: 3px;
                background-color: black;
                transition: 1 s;
            }

            .change .bar1 { 
                /* opacity: 0; */
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%) rotate(45deg);
            }

            .change .bar2 {
                opacity: 0;
            }

            .change .bar3 {
                /* opacity: 0; */
                position: absolute;
                bottom:50%;
                left: 50%;
                transform: translate(-50%,50%) rotate(-45deg);
            }
        </style>
    </head>

    <body>
        <div class="navbar_menu" onclick="toggleMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
        <script>
            function toggleMenu(curr_obj){
                $(curr_obj).toggleClass("change");
            }
            $(document).ready(function(){
            
            })
        </script>
    </body>

    </html>