<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .journey_track_main_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .track_dot_container {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            /* width: 50px; */
            border: 2px solid black;
        }

        .track_dot {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: black;
        }

        .track_line {
            width: 5px;
            background-color: black;
        }

        .track_box {
            width: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid black; */
        }

        .track_content_container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 20px;
        }

        .track_item {
            border: 2px solid black;
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>

    <!-- The only thing you need to know is the height of the box -->
    <!--  For starting index -->
    <!-- <div class="track_box" style="height: 100px;">
        <div style="height: 50%;"></div>
        <div class="track_dot"></div>
        <div class="track_line" style="height: 50%;"></div>
    </div> -->

    <!-- For middle index -->
    <!-- <div class="track_box" style="height: 100px;">
        <div class="track_line" style="height: 50%;"></div>
        <div class="track_dot"></div>
        <div class="track_line" style="height: 50%;"></div>
    </div> -->

    <!-- For gap -->
    <!-- <div class="track_box" style="height: 20px;">
        <div class="track_line" style="height: 100%;"></div>
    </div> -->

    <!-- For last index -->
    <!-- <div class="track_box" style="height: 100px;">
        <div class="track_line" style="height: 50%;"></div>
        <div class="track_dot"></div>
        <div style="height: 50%;"></div>
    </div> -->

    <div class="journey_track_main_container">
        <div class="track_dot_container"></div>
        <div class="track_content_container">
            <div class="track_item" style="height: 200px;"></div>
            <div class="track_item"></div>
            <div class="track_item"></div>
            <div class="track_item"></div>
            <div class="track_item"></div>
            <div class="track_item"></div>
        </div>
    </div>

    <div class="journey_track_main_container">
        <div class="track_dot_container"></div>
        <div class="track_content_container">
            <div class="track_item" style="height: 200px;"></div>
            <div class="track_item"></div>
            <div class="track_item"></div>
            <div class="track_item"></div>
            <div class="track_item"></div>
            <div class="track_item"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            console.log($(".container").height());
            let curr_obj;
            $(".journey_track_main_container").each(function () {
                curr_obj=$(this);
                // The height of the line will be variable depending upon the height of each text_div
                let content_box_height = $(this).find(`.track_content_container`).outerHeight();
                let box_gap = $(this).find(".track_content_container").css("gap");
                let dot_box_html = ``;
                let content_box_length = $(this).find(`.track_content_container .track_item`).length;
                console.log(content_box_length);
                let box_ht;
                $(this).find(`.track_content_container .track_item`).each(function (index) {
                    box_ht = $(this).outerHeight();
                    console.log(box_ht, index);
                    if (index == 0) { // For starting index
                        dot_box_html += `<div class="track_box" style="height: ${box_ht}px;">
        <div style="height: 50%;"></div>
        <div class="track_dot"></div>
        <div class="track_line" style="height: 50%;"></div>
    </div>`;
                    } else if (index == content_box_length - 1) { // For ending index 
                        dot_box_html += `<div class="track_box" style="height: ${box_ht}px;">
        <div class="track_line" style="height: 50%;"></div>
        <div class="track_dot"></div>
        <div style="height: 50%;"></div>
    </div>`;
                    } else { // For gap as well as middle index
                        dot_box_html += `<div class="track_box" style="height: ${box_gap}">
        <div class="track_line" style="height: 100%;"></div></div>
        <div class="track_box" style="height: ${box_ht}px;">
        <div class="track_line" style="height: 50%;"></div>
        <div class="track_dot"></div>
        <div class="track_line" style="height: 50%;"></div>
    </div>`;
                    }
                })
                $(this).find(".track_dot_container").css('height', content_box_height).html(`${dot_box_html}`);
            })
            // The height of the line will be variable depending upon the height of each text_div
    //         let content_box_className = "track_content_container";
    //         let content_box_height = $(`.${content_box_className}`).outerHeight();
    //         let box_gap = $(".track_content_container").css("gap");
    //         let dot_box_html = ``;
    //         let content_box_length = $(`.${content_box_className} .track_item`).length;
    //         console.log(content_box_length);
    //         let box_ht;
    //         $(`.${content_box_className} .track_item`).each(function (index) {
    //             box_ht = $(this).outerHeight();
    //             console.log(box_ht, index);
    //             if (index == 0) { // For starting index
    //                 dot_box_html += `<div class="track_box" style="height: ${box_ht}px;">
    //     <div style="height: 50%;"></div>
    //     <div class="track_dot"></div>
    //     <div class="track_line" style="height: 50%;"></div>
    // </div>`;
    //             } else if (index == content_box_length - 1) { // For ending index 
    //                 dot_box_html += `<div class="track_box" style="height: ${box_ht}px;">
    //     <div class="track_line" style="height: 50%;"></div>
    //     <div class="track_dot"></div>
    //     <div style="height: 50%;"></div>
    // </div>`;
    //             } else { // For gap as well as middle index
    //                 dot_box_html += `<div class="track_box" style="height: ${box_gap}">
    //     <div class="track_line" style="height: 100%;"></div></div>
    //     <div class="track_box" style="height: ${box_ht}px;">
    //     <div class="track_line" style="height: 50%;"></div>
    //     <div class="track_dot"></div>
    //     <div class="track_line" style="height: 50%;"></div>
    // </div>`;
    //             }
    //         })
    //         $(".track_dot_container").css('height', content_box_height).html(`${dot_box_html}`);
    //         console.log(content_box_height);
        })
    </script>
</body>

</html>