<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            overflow-x: hidden;
        }

     

        .main_container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
            width: 100vw;
            margin-top: 20px;
        }

        .container {
            max-width: 900px;
            width: 100%;
            height: 500px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <h1>Generic Components</h1>
        <a href="/pages/5.search_select_dropdown.html">Search-Select Filter Dropdown</a>
        <a href="/pages/4.pagination.html">Pagination</a>
        <a href="/pages/6.contact_placeholder.html">Contact Placeholder</a>
    </div>
</body>

</html>